{
	"FileVersion": 3,
	"EngineAssociation": "{D757AD6F-439D-7305-4BA0-3AA6B75C508A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}